# Телеграм бот
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Настройки Fooocus API
FOOOCUS_API_URL=http://fooocus-api:7865
FOOOCUS_FN_INDEX=67
FOOOCUS_RESULT_INDEX=68

# Оптимизация
WORKERS=2
TIMEOUT=120